FROM python:3.10-slim

WORKDIR /app

# system deps (if needed) and pip
RUN apt-get update && apt-get install -y build-essential

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

ENV PYTHONUNBUFFERED=1

# expose port
EXPOSE 8000

# run uvicorn
CMD ["uvicorn", "service:app", "--host", "0.0.0.0", "--port", "8000"]